apiVersion: v1
kind: ReplicationController
metadata:
  name: helloworldrc
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: helloworld
    spec:
      volumes:
      - name: export-volume
      containers:
      - name: helloworld
        image: docker7399/helloworld:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
